source "http://rubygems.org"

gem 'debase'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem 'rspec',          '~> 2'
  gem 'rdoc',           '~> 3'
  gem 'bundler',        '~> 1'
  gem 'jeweler',        '~> 1'
  gem 'simplecov',      '~> 0'
  gem 'semver',         '~> 1'
  gem 'guard-rspec',    '~> 1'

  gem 'pry',            '~> 0'
  gem 'pry-byebug',     '~> 3'
  gem 'pry-doc',        '~> 0'
  gem 'pry-remote',     '~> 0'
  gem 'pry-rescue',     '~> 1'
  gem 'pry-stack_explorer', '~> 0'
end
